<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="16Y-NO-313">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="dAl-P7-uTf">
            <objects>
                <viewController id="16Y-NO-313" userLabel="Game" customClass="GameViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCr-Ad-ce3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-we-kuc">
                                <rect key="frame" x="0.0" y="44" width="414" height="3"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="x52-GV-qBp"/>
                                </constraints>
                            </progressView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-D1-8DS">
                                <rect key="frame" x="0.0" y="47" width="414" height="815"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-66-zMa" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-rO-thL" userLabel="Quest">
                                                <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-oJ-LOD" userLabel="Separator QA">
                                                <rect key="frame" x="0.0" y="56" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="okb-s2-dQb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bui-Ih-dyM" userLabel="Answer One" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="16" y="73" width="382" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                <state key="normal" title="One">
                                                    <color key="titleColor" name="color_progress_normal"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answerClick:" destination="16Y-NO-313" eventType="touchUpInside" id="Fii-Zp-n0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-Wl-0E4" userLabel="Answer Two" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="16" y="118" width="382" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                <state key="normal" title="Two">
                                                    <color key="titleColor" name="color_progress_normal"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answerClick:" destination="16Y-NO-313" eventType="touchUpInside" id="poD-91-Y5M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-sQ-zfc" userLabel="Answer Three" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="16" y="163" width="382" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                <state key="normal" title="Three">
                                                    <color key="titleColor" name="color_progress_normal"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answerClick:" destination="16Y-NO-313" eventType="touchUpInside" id="7IY-dS-t4R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YwQ-oz-p3D" userLabel="Answer Four" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="16" y="208" width="382" height="29"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                                <state key="normal" title="Four">
                                                    <color key="titleColor" name="color_progress_normal"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="answerClick:" destination="16Y-NO-313" eventType="touchUpInside" id="rVh-Vm-Mv9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-0u-G3w" userLabel="Separator Bottom">
                                                <rect key="frame" x="0.0" y="253" width="414" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9qK-Qb-hji"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ppW-0u-G3w" firstAttribute="bottom" secondItem="mv5-66-zMa" secondAttribute="bottom" constant="-124" id="3qL-G1-1hj"/>
                                            <constraint firstItem="2Rv-sQ-zfc" firstAttribute="top" secondItem="ReD-Wl-0E4" secondAttribute="bottom" constant="16" id="4Sp-DX-nXu"/>
                                            <constraint firstItem="0WQ-oJ-LOD" firstAttribute="top" secondItem="cN4-rO-thL" secondAttribute="bottom" constant="16" id="6iJ-gs-Lc2"/>
                                            <constraint firstItem="bui-Ih-dyM" firstAttribute="top" secondItem="0WQ-oJ-LOD" secondAttribute="bottom" constant="16" id="7KT-wt-MEz"/>
                                            <constraint firstItem="cN4-rO-thL" firstAttribute="top" secondItem="mv5-66-zMa" secondAttribute="top" constant="16" id="8GQ-9Z-Ugj"/>
                                            <constraint firstItem="ppW-0u-G3w" firstAttribute="leading" secondItem="mv5-66-zMa" secondAttribute="leading" id="9XP-ik-DFZ"/>
                                            <constraint firstItem="ppW-0u-G3w" firstAttribute="top" secondItem="YwQ-oz-p3D" secondAttribute="bottom" constant="16" id="BVr-Og-aDf"/>
                                            <constraint firstItem="bui-Ih-dyM" firstAttribute="trailing" secondItem="mv5-66-zMa" secondAttribute="trailing" constant="-16" id="C11-RW-arT"/>
                                            <constraint firstItem="ReD-Wl-0E4" firstAttribute="leading" secondItem="mv5-66-zMa" secondAttribute="leading" constant="16" id="Edd-UE-3Yc"/>
                                            <constraint firstItem="0WQ-oJ-LOD" firstAttribute="leading" secondItem="mv5-66-zMa" secondAttribute="leading" id="Er4-Hn-avH"/>
                                            <constraint firstItem="bui-Ih-dyM" firstAttribute="leading" secondItem="mv5-66-zMa" secondAttribute="leading" constant="16" id="EzC-mB-3Eu"/>
                                            <constraint firstItem="ppW-0u-G3w" firstAttribute="trailing" secondItem="mv5-66-zMa" secondAttribute="trailing" id="HcM-dG-o56"/>
                                            <constraint firstItem="ReD-Wl-0E4" firstAttribute="top" secondItem="bui-Ih-dyM" secondAttribute="bottom" constant="16" id="KZC-Nd-L2r"/>
                                            <constraint firstItem="0WQ-oJ-LOD" firstAttribute="trailing" secondItem="mv5-66-zMa" secondAttribute="trailing" id="PQL-W2-oym"/>
                                            <constraint firstItem="YwQ-oz-p3D" firstAttribute="leading" secondItem="mv5-66-zMa" secondAttribute="leading" constant="16" id="QRJ-OK-dH6"/>
                                            <constraint firstItem="2Rv-sQ-zfc" firstAttribute="leading" secondItem="mv5-66-zMa" secondAttribute="leading" constant="16" id="Svd-Ew-cmU"/>
                                            <constraint firstItem="cN4-rO-thL" firstAttribute="trailing" secondItem="mv5-66-zMa" secondAttribute="trailing" constant="-16" id="Z1M-gB-fhT"/>
                                            <constraint firstItem="cN4-rO-thL" firstAttribute="leading" secondItem="mv5-66-zMa" secondAttribute="leading" constant="16" id="Z4g-WF-5RD"/>
                                            <constraint firstItem="2Rv-sQ-zfc" firstAttribute="trailing" secondItem="mv5-66-zMa" secondAttribute="trailing" constant="-16" id="ZYq-xN-5cL"/>
                                            <constraint firstItem="ReD-Wl-0E4" firstAttribute="trailing" secondItem="mv5-66-zMa" secondAttribute="trailing" constant="-16" id="kbc-uo-jqe"/>
                                            <constraint firstItem="YwQ-oz-p3D" firstAttribute="top" secondItem="2Rv-sQ-zfc" secondAttribute="bottom" constant="16" id="oug-mL-lff"/>
                                            <constraint firstItem="YwQ-oz-p3D" firstAttribute="trailing" secondItem="mv5-66-zMa" secondAttribute="trailing" constant="-16" id="ssp-Br-kr4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mv5-66-zMa" firstAttribute="trailing" secondItem="eN4-D1-8DS" secondAttribute="trailing" id="3gL-ZZ-UOE"/>
                                    <constraint firstItem="mv5-66-zMa" firstAttribute="bottom" secondItem="eN4-D1-8DS" secondAttribute="bottom" id="Znt-8X-SBJ"/>
                                    <constraint firstItem="mv5-66-zMa" firstAttribute="top" secondItem="eN4-D1-8DS" secondAttribute="top" id="aMD-bH-jtQ"/>
                                    <constraint firstItem="mv5-66-zMa" firstAttribute="leading" secondItem="eN4-D1-8DS" secondAttribute="leading" id="c5x-sU-LTx"/>
                                    <constraint firstItem="mv5-66-zMa" firstAttribute="width" secondItem="eN4-D1-8DS" secondAttribute="width" id="lfo-X3-0qp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g5h-IQ-Imn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hbl-If-MTj"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-0r-j78" userLabel="Banner View">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-wF-Uix" userLabel="Ad Button">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" name="color_button"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" name="color_button"/>
                                        <state key="normal" title="Over 3,000 questions and no ads!">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <segue destination="aBU-qo-9Ph" kind="presentation" identifier="segueGameToPro" id="nPS-BY-6Pn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Nm5-JB-Sor"/>
                                    <constraint firstItem="XnY-wF-Uix" firstAttribute="leading" secondItem="3eY-0r-j78" secondAttribute="leading" id="aL6-7o-OI3"/>
                                    <constraint firstItem="XnY-wF-Uix" firstAttribute="bottom" secondItem="3eY-0r-j78" secondAttribute="bottom" id="lIA-YS-XQf"/>
                                    <constraint firstItem="XnY-wF-Uix" firstAttribute="trailing" secondItem="3eY-0r-j78" secondAttribute="trailing" id="pxa-cc-dMj"/>
                                    <constraint firstItem="XnY-wF-Uix" firstAttribute="top" secondItem="3eY-0r-j78" secondAttribute="top" id="shS-6S-2M8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPv-Ue-mY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Mk-we-kuc" firstAttribute="leading" secondItem="dPv-Ue-mY1" secondAttribute="leading" id="FjM-y7-zov"/>
                            <constraint firstItem="eN4-D1-8DS" firstAttribute="leading" secondItem="dPv-Ue-mY1" secondAttribute="leading" id="HrX-V9-cBO"/>
                            <constraint firstItem="eN4-D1-8DS" firstAttribute="bottom" secondItem="dPv-Ue-mY1" secondAttribute="bottom" id="I2q-NZ-qyb"/>
                            <constraint firstItem="0Mk-we-kuc" firstAttribute="trailing" secondItem="dPv-Ue-mY1" secondAttribute="trailing" id="cGQ-7j-pKq"/>
                            <constraint firstItem="3eY-0r-j78" firstAttribute="trailing" secondItem="dPv-Ue-mY1" secondAttribute="trailing" id="g8V-Mj-U4f"/>
                            <constraint firstItem="3eY-0r-j78" firstAttribute="leading" secondItem="dPv-Ue-mY1" secondAttribute="leading" id="jZI-TR-Zqu"/>
                            <constraint firstItem="eN4-D1-8DS" firstAttribute="trailing" secondItem="dPv-Ue-mY1" secondAttribute="trailing" id="knu-NX-Azu"/>
                            <constraint firstItem="0Mk-we-kuc" firstAttribute="top" secondItem="dPv-Ue-mY1" secondAttribute="top" id="ttH-gQ-JrK"/>
                            <constraint firstItem="3eY-0r-j78" firstAttribute="bottom" secondItem="dPv-Ue-mY1" secondAttribute="bottom" id="ulz-XE-z7c"/>
                            <constraint firstItem="eN4-D1-8DS" firstAttribute="top" secondItem="0Mk-we-kuc" secondAttribute="bottom" id="vGz-Jh-XGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="0" id="AVJ-Fl-uVV" userLabel="Game Navigation Item" customClass="GameNavigationItem" customModule="Quiz" customModuleProvider="target"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="adButton" destination="XnY-wF-Uix" id="GLx-Ac-GkU"/>
                        <outlet property="bannerContainerView" destination="3eY-0r-j78" id="eay-LY-nKf"/>
                        <outlet property="fourAnswerButton" destination="YwQ-oz-p3D" id="KZk-EF-P3Q"/>
                        <outlet property="gameNavigationItem" destination="AVJ-Fl-uVV" id="k16-gc-non"/>
                        <outlet property="oneAnswerButton" destination="bui-Ih-dyM" id="5IT-hC-Dgn"/>
                        <outlet property="progressView" destination="0Mk-we-kuc" id="0K6-y4-d3X"/>
                        <outlet property="questLabel" destination="cN4-rO-thL" id="toY-Ro-TfG"/>
                        <outlet property="scrollView" destination="eN4-D1-8DS" id="fbd-45-wph"/>
                        <outlet property="threeAnswerButton" destination="2Rv-sQ-zfc" id="nWt-lO-hsu"/>
                        <outlet property="twoAnswerButton" destination="ReD-Wl-0E4" id="j6V-Qx-82f"/>
                        <outletCollection property="answerButtons" destination="bui-Ih-dyM" collectionClass="NSMutableArray" id="8QM-dq-1FB"/>
                        <outletCollection property="answerButtons" destination="ReD-Wl-0E4" collectionClass="NSMutableArray" id="LPc-eY-3bH"/>
                        <outletCollection property="answerButtons" destination="2Rv-sQ-zfc" collectionClass="NSMutableArray" id="ZDB-NV-fk1"/>
                        <outletCollection property="answerButtons" destination="YwQ-oz-p3D" collectionClass="NSMutableArray" id="You-im-CzS"/>
                        <segue destination="UOR-Bf-Tdg" kind="show" identifier="segueGameToEnd" id="6gF-Md-0jx"/>
                        <segue destination="Zy3-Uv-sFJ" kind="show" identifier="segueGameToRecord" id="LXM-sW-Ixl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLW-8g-Y7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="116.51785714285714"/>
        </scene>
        <!--Progress End-->
        <scene sceneID="U4m-jZ-jtQ">
            <objects>
                <viewController id="UOR-Bf-Tdg" userLabel="Progress End" customClass="ProgressEndViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mT3-ZX-Jxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-bs-eCo" userLabel="Info Area">
                                <rect key="frame" x="24" y="24" width="366" height="692"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-B9-nIn">
                                <rect key="frame" x="24" y="308.33333333333331" width="366" height="123.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3t-xY-H1F" userLabel="Title Label">
                                        <rect key="frame" x="109.33333333333336" y="0.0" width="147.66666666666663" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-iN-9VU" userLabel="Progress">
                                        <rect key="frame" x="108" y="64.666666666666686" width="150" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Zns-sY-doT"/>
                                            <constraint firstAttribute="height" constant="11" id="mCu-oI-qtd"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 / 124" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14d-OX-Ivs" userLabel="Progress Subtitle">
                                        <rect key="frame" x="145.66666666666666" y="99.666666666666686" width="74.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-wV-hLa" userLabel="Game Button">
                                <rect key="frame" x="24" y="740" width="366" height="53"/>
                                <color key="backgroundColor" name="color_button"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" name="color_button"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="26.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newGameAction:" destination="UOR-Bf-Tdg" eventType="touchUpInside" id="eR6-2j-cQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-EL-UFA" userLabel="Error Button">
                                <rect key="frame" x="24" y="809" width="366" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <state key="normal" title="SEE ERRORS">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" systemColor="tertiaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="showErrorAction:" destination="UOR-Bf-Tdg" eventType="touchUpInside" id="0zL-4C-pcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ygk-fb-ZiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VuT-wV-hLa" firstAttribute="leading" secondItem="ygk-fb-ZiF" secondAttribute="leading" constant="24" id="0A8-W7-add"/>
                            <constraint firstItem="tQ9-bs-eCo" firstAttribute="trailing" secondItem="ygk-fb-ZiF" secondAttribute="trailing" constant="-24" id="2H3-iK-l2K"/>
                            <constraint firstItem="VuT-wV-hLa" firstAttribute="trailing" secondItem="ygk-fb-ZiF" secondAttribute="trailing" constant="-24" id="58M-ee-wUA"/>
                            <constraint firstItem="tQ9-bs-eCo" firstAttribute="bottom" secondItem="VuT-wV-hLa" secondAttribute="top" constant="-24" id="6dh-jj-V1f"/>
                            <constraint firstItem="RIF-EL-UFA" firstAttribute="leading" secondItem="ygk-fb-ZiF" secondAttribute="leading" constant="24" id="DJO-2E-7al"/>
                            <constraint firstItem="RIF-EL-UFA" firstAttribute="trailing" secondItem="ygk-fb-ZiF" secondAttribute="trailing" constant="-24" id="OaO-EL-KYt"/>
                            <constraint firstItem="tQ9-bs-eCo" firstAttribute="leading" secondItem="ygk-fb-ZiF" secondAttribute="leading" constant="24" id="Pv0-Ph-J14"/>
                            <constraint firstItem="RIF-EL-UFA" firstAttribute="bottom" secondItem="ygk-fb-ZiF" secondAttribute="bottom" constant="-24" id="XLC-2C-8lA"/>
                            <constraint firstItem="b6s-B9-nIn" firstAttribute="trailing" secondItem="mT3-ZX-Jxf" secondAttribute="trailing" constant="-24" id="aYs-Oj-fYZ"/>
                            <constraint firstItem="RIF-EL-UFA" firstAttribute="top" secondItem="VuT-wV-hLa" secondAttribute="bottom" constant="16" id="gFX-52-GZ1"/>
                            <constraint firstItem="b6s-B9-nIn" firstAttribute="centerY" secondItem="tQ9-bs-eCo" secondAttribute="centerY" id="hFQ-8O-lqg"/>
                            <constraint firstItem="tQ9-bs-eCo" firstAttribute="top" secondItem="ygk-fb-ZiF" secondAttribute="top" constant="24" id="qMt-Wl-tJ7"/>
                            <constraint firstItem="b6s-B9-nIn" firstAttribute="leading" secondItem="ygk-fb-ZiF" secondAttribute="leading" constant="24" id="xbw-Rp-8AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xwv-gi-ud6"/>
                    <connections>
                        <outlet property="progressSubtitleLabel" destination="14d-OX-Ivs" id="JQy-ws-4IM"/>
                        <outlet property="progressView" destination="Ufv-iN-9VU" id="ZGX-sX-ZP3"/>
                        <outlet property="showErrorButton" destination="RIF-EL-UFA" id="AVq-a2-63I"/>
                        <outlet property="titleLabel" destination="w3t-xY-H1F" id="KDO-ZF-fbS"/>
                        <segue destination="Dyv-BX-NOm" kind="presentation" identifier="segueEndToError" id="P2D-g9-qrK"/>
                        <segue destination="RWZ-us-MFp" kind="unwind" identifier="unwindToThemeViewController" unwindAction="unwindToThemeViewControllerWithSegue:" id="W2G-v9-PmT"/>
                        <segue destination="RWZ-us-MFp" kind="unwind" identifier="unwindToCorrectViewController" unwindAction="unwindToCorrectViewControllerWithSegue:" id="Hag-es-t67"/>
                        <segue destination="RWZ-us-MFp" kind="unwind" identifier="unwindToSectionViewController" unwindAction="unwindToSectionViewControllerWithSegue:" id="KRw-gF-Xj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo7-zp-Qtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="117"/>
        </scene>
        <!--ProViewController-->
        <scene sceneID="Wlg-Dq-qJX">
            <objects>
                <viewControllerPlaceholder storyboardName="Additionally" referencedIdentifier="ProViewController" id="aBU-qo-9Ph" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKr-6W-TQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="517"/>
        </scene>
        <!--Main-->
        <scene sceneID="dNk-Sn-YYV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="HyL-I3-PhU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgT-QG-0qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RWZ-us-MFp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="480" y="524"/>
        </scene>
        <!--Record End-->
        <scene sceneID="OGc-Ze-PgN">
            <objects>
                <viewController id="Zy3-Uv-sFJ" userLabel="Record End" customClass="RecordEndViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JjB-lP-hwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-Va-RsK" userLabel="Info Area">
                                <rect key="frame" x="0.0" y="24" width="414" height="692"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-HT-htQ">
                                <rect key="frame" x="24" y="266" width="366" height="208"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-3I-GEp">
                                        <rect key="frame" x="108" y="0.0" width="150" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SPh-3I-GEp" secondAttribute="height" multiplier="2:1" id="BeY-oV-0m4"/>
                                            <constraint firstAttribute="width" constant="150" id="YQF-B8-G5O"/>
                                        </constraints>
                                        <imageReference key="image" image="ic_rewarded_ads" symbolScale="default"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2V-xM-UVm">
                                        <rect key="frame" x="0.0" y="99" width="366" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Roq-Lk-DDW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djC-hu-LxN">
                                        <rect key="frame" x="133.33333333333334" y="123.00000000000001" width="99.333333333333343" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A new record has been set! Did you like it?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZD-EM-hUb">
                                        <rect key="frame" x="16.333333333333343" y="187.66666666666669" width="333.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-sO-F42" userLabel="Rate Button">
                                <rect key="frame" x="24" y="740" width="366" height="53"/>
                                <color key="backgroundColor" name="color_button"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" name="color_button"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <state key="normal" title="LEAVE A REVIEW">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="26.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionRate:" destination="Zy3-Uv-sFJ" eventType="touchUpInside" id="ymY-hm-TFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gq-E9-jvD" userLabel="Next Button">
                                <rect key="frame" x="24" y="809" width="366" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="actionNext:" destination="Zy3-Uv-sFJ" eventType="touchUpInside" id="oHO-8W-64X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tUU-YN-xWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8G-HT-htQ" firstAttribute="leading" secondItem="JjB-lP-hwA" secondAttribute="leading" constant="24" id="0GD-j4-mNl"/>
                            <constraint firstItem="V8G-HT-htQ" firstAttribute="centerY" secondItem="A2F-Va-RsK" secondAttribute="centerY" id="2oK-Dn-1E0"/>
                            <constraint firstItem="bFB-sO-F42" firstAttribute="bottom" secondItem="0Gq-E9-jvD" secondAttribute="top" constant="-16" id="7rh-qO-owO"/>
                            <constraint firstItem="0Gq-E9-jvD" firstAttribute="leading" secondItem="tUU-YN-xWR" secondAttribute="leading" constant="24" id="ATp-cp-LHj"/>
                            <constraint firstItem="bFB-sO-F42" firstAttribute="leading" secondItem="tUU-YN-xWR" secondAttribute="leading" constant="24" id="DuT-Hf-g8Y"/>
                            <constraint firstItem="0Gq-E9-jvD" firstAttribute="trailing" secondItem="tUU-YN-xWR" secondAttribute="trailing" constant="-24" id="FVf-OY-Bin"/>
                            <constraint firstItem="A2F-Va-RsK" firstAttribute="leading" secondItem="tUU-YN-xWR" secondAttribute="leading" id="aBG-7J-Th5"/>
                            <constraint firstItem="A2F-Va-RsK" firstAttribute="top" secondItem="tUU-YN-xWR" secondAttribute="top" constant="24" id="cMa-4k-zRC"/>
                            <constraint firstItem="V8G-HT-htQ" firstAttribute="trailing" secondItem="JjB-lP-hwA" secondAttribute="trailing" constant="-24" id="cdg-rH-hz4"/>
                            <constraint firstItem="0Gq-E9-jvD" firstAttribute="bottom" secondItem="tUU-YN-xWR" secondAttribute="bottom" constant="-24" id="ePC-oV-fJP"/>
                            <constraint firstItem="bFB-sO-F42" firstAttribute="trailing" secondItem="tUU-YN-xWR" secondAttribute="trailing" constant="-24" id="fWJ-sP-XPA"/>
                            <constraint firstItem="A2F-Va-RsK" firstAttribute="bottom" secondItem="bFB-sO-F42" secondAttribute="top" constant="-24" id="hzu-3N-LTc"/>
                            <constraint firstItem="A2F-Va-RsK" firstAttribute="trailing" secondItem="tUU-YN-xWR" secondAttribute="trailing" id="yxy-q1-zCC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kgo-Qm-rzS"/>
                    <connections>
                        <outlet property="actionButton" destination="bFB-sO-F42" id="yeo-Xs-KYP"/>
                        <outlet property="subtitleLabel" destination="LZD-EM-hUb" id="O45-AA-13z"/>
                        <outlet property="titleLabel" destination="djC-hu-LxN" id="d6Q-dn-Gn8"/>
                        <segue destination="UOR-Bf-Tdg" kind="show" identifier="segueRecordToEnd" id="zQG-vP-2eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uL-I7-ghb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-626.11607142857144"/>
        </scene>
        <!--Navigation Error-->
        <scene sceneID="ntE-wO-ePV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dyv-BX-NOm" userLabel="Navigation Error" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="q52-h4-ctT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A48-fB-JwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlU-MS-q1f" kind="relationship" relationship="rootViewController" id="om3-96-btt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t0-5g-AyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="117"/>
        </scene>
        <!--Error-->
        <scene sceneID="Asa-yz-Hnm">
            <objects>
                <tableViewController id="dlU-MS-q1f" userLabel="Error" customClass="ErrorTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZeO-FB-HG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorCell" id="tW9-hV-ijl" customClass="ErrorViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tW9-hV-ijl" id="ey5-PM-itv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-E5-ggj" userLabel="Quest Headline">
                                            <rect key="frame" x="16" y="16" width="382" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg0-98-FDE" userLabel="Quest Title">
                                            <rect key="frame" x="16" y="40" width="382" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-ay-3iQ" userLabel="Answer Headline">
                                            <rect key="frame" x="16" y="72" width="382" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n74-9y-cce" userLabel="Answer Title">
                                            <rect key="frame" x="16" y="96" width="382" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lg0-98-FDE" firstAttribute="top" secondItem="GqD-E5-ggj" secondAttribute="bottom" constant="8" id="1qE-FV-1Qf"/>
                                        <constraint firstItem="n74-9y-cce" firstAttribute="bottom" secondItem="ey5-PM-itv" secondAttribute="bottom" constant="-16" id="4sS-Vs-TGi"/>
                                        <constraint firstItem="n74-9y-cce" firstAttribute="leading" secondItem="ey5-PM-itv" secondAttribute="leading" constant="16" id="6TN-sy-u6N"/>
                                        <constraint firstItem="Lg0-98-FDE" firstAttribute="leading" secondItem="ey5-PM-itv" secondAttribute="leading" constant="16" id="ETY-Ej-7Y5"/>
                                        <constraint firstItem="u6e-ay-3iQ" firstAttribute="top" secondItem="Lg0-98-FDE" secondAttribute="bottom" constant="8" id="O3a-sd-bPf"/>
                                        <constraint firstItem="GqD-E5-ggj" firstAttribute="top" secondItem="ey5-PM-itv" secondAttribute="top" constant="16" id="SwR-5B-NS0"/>
                                        <constraint firstItem="n74-9y-cce" firstAttribute="top" secondItem="u6e-ay-3iQ" secondAttribute="bottom" constant="8" id="UFo-pz-mLP"/>
                                        <constraint firstItem="Lg0-98-FDE" firstAttribute="trailing" secondItem="ey5-PM-itv" secondAttribute="trailing" constant="-16" id="WgR-eE-3Wv"/>
                                        <constraint firstItem="u6e-ay-3iQ" firstAttribute="leading" secondItem="ey5-PM-itv" secondAttribute="leading" constant="16" id="h4U-Ll-5Na"/>
                                        <constraint firstItem="GqD-E5-ggj" firstAttribute="trailing" secondItem="ey5-PM-itv" secondAttribute="trailing" constant="-16" id="m8s-Qx-7od"/>
                                        <constraint firstItem="GqD-E5-ggj" firstAttribute="leading" secondItem="ey5-PM-itv" secondAttribute="leading" constant="16" id="mEl-DI-d9R"/>
                                        <constraint firstItem="n74-9y-cce" firstAttribute="trailing" secondItem="ey5-PM-itv" secondAttribute="trailing" constant="-16" id="r3w-DA-pBz"/>
                                        <constraint firstItem="u6e-ay-3iQ" firstAttribute="trailing" secondItem="ey5-PM-itv" secondAttribute="trailing" constant="-16" id="sws-7H-reu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="n74-9y-cce" id="wai-nm-LHE"/>
                                    <outlet property="questLabel" destination="Lg0-98-FDE" id="bKy-qH-Orc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dlU-MS-q1f" id="DVr-fr-RyV"/>
                            <outlet property="delegate" destination="dlU-MS-q1f" id="DLj-ex-4JR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of errors" id="0Rf-hz-kpV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOJ-kP-XNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zQG-vP-2eI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_rewarded_ads" width="12" height="12"/>
        <namedColor name="color_button">
            <color red="0.30980392156862746" green="0.76470588235294112" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_progress_normal">
            <color red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
