<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKd-0h-nna">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Theme" customClass="ThemeViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-2E-uWj" userLabel="Mode Segment Control">
                                <rect key="frame" x="16" y="140" width="382" height="32"/>
                                <segments>
                                    <segment title="Arcade"/>
                                    <segment title="Marathon"/>
                                    <segment title="Sprint"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fQd-Tu-vK9"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-gj-jFx" userLabel="Theme Collection Container">
                                <rect key="frame" x="0.0" y="175" width="414" height="604"/>
                                <connections>
                                    <segue destination="0B1-e3-HpJ" kind="embed" id="yi0-jH-jCR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKu-2E-uWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AnE-nQ-AVm"/>
                            <constraint firstItem="VcF-gj-jFx" firstAttribute="top" secondItem="AKu-2E-uWj" secondAttribute="bottom" constant="4" id="LBI-lN-uW4"/>
                            <constraint firstItem="AKu-2E-uWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YWy-Yc-Qf3"/>
                            <constraint firstItem="VcF-gj-jFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBG-UV-JWm"/>
                            <constraint firstItem="AKu-2E-uWj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="bF7-Yi-56D"/>
                            <constraint firstItem="VcF-gj-jFx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="exp-UA-TK5"/>
                            <constraint firstItem="VcF-gj-jFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yNe-B7-M9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OyY-s0-uBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Game-->
        <scene sceneID="IYf-Ho-RJw">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="HAE-1m-gPz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9sp-5C-hvE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBn-Nz-soK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4585" y="865"/>
        </scene>
        <!--Theme Navigation-->
        <scene sceneID="jLl-Gu-QzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlc-wv-Ue4" userLabel="Theme Navigation" customClass="BaseNavigationController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Themes" image="book.circle.fill" catalog="system" id="92g-kX-vuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQT-Ec-S6X">
                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HfM-uA-pD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWi-cg-7vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="nkt-5G-1s6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rKd-0h-nna" customClass="BaseTabBarController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbI-AE-1uf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zlc-wv-Ue4" kind="relationship" relationship="viewControllers" id="akn-rx-WFW"/>
                        <segue destination="klZ-my-Pel" kind="relationship" relationship="viewControllers" id="4oE-TO-yQk"/>
                        <segue destination="Qyv-c3-E4f" kind="relationship" relationship="viewControllers" id="3sG-hv-E4O"/>
                        <segue destination="bAb-Ya-5nw" kind="relationship" relationship="viewControllers" id="QWZ-sA-WT6"/>
                        <segue destination="onB-xi-64c" kind="relationship" relationship="viewControllers" id="ueO-La-xeP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0f-Br-ohH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Correct-->
        <scene sceneID="XYL-It-0Cb">
            <objects>
                <viewController id="a3g-Tj-DQ1" userLabel="Correct" customClass="CorrectViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQN-Vh-fSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H1k-5C-WcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XCk-5S-5j4"/>
                    <connections>
                        <segue destination="HAE-1m-gPz" kind="show" identifier="segueCorrectToGame" id="e70-84-fDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLu-Es-fxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="850"/>
        </scene>
        <!--Correct Navigation-->
        <scene sceneID="Yv4-je-hLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klZ-my-Pel" userLabel="Correct Navigation" customClass="BaseNavigationController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Correct" image="checkmark.circle.fill" catalog="system" id="rFD-Tp-sxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwa-U4-ILj">
                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3g-Tj-DQ1" kind="relationship" relationship="rootViewController" id="VZX-4R-Sbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyb-A1-3Cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="850"/>
        </scene>
        <!--Progress-->
        <scene sceneID="Ntp-sj-iad">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="7jA-rV-yhI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdv-6I-aRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="1568"/>
        </scene>
        <!--Progress Navigation-->
        <scene sceneID="zVe-BB-pfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qyv-c3-E4f" userLabel="Progress Navigation" customClass="BaseNavigationController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.pie.fill" catalog="system" id="yiQ-jX-fxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ani-Df-gNH">
                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zY7-Ta-g9s" kind="relationship" relationship="rootViewController" id="7dp-wf-ZdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnh-75-k3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1568"/>
        </scene>
        <!--TransitionViewController-->
        <scene sceneID="0Nt-4b-naA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="TransitionViewController" id="53Q-Fz-oKt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uqZ-ZE-I0W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN7-Qp-8DP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="2357"/>
        </scene>
        <!--ReportViewController-->
        <scene sceneID="n6o-la-2wc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ReportViewController" id="1Yh-z7-o6B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4z-Zf-xHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="2422"/>
        </scene>
        <!--ProViewController-->
        <scene sceneID="kyd-Tt-FJ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Additionally" referencedIdentifier="ProViewController" id="k5c-Jx-XdJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWj-Ry-EtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="2481"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="qsC-Gd-ooo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAb-Ya-5nw" userLabel="Profile Navigation" customClass="BaseNavigationController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="cZH-UV-6bk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD2-wF-yXI">
                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vc3-Os-Ibe" kind="relationship" relationship="rootViewController" id="hac-bt-RhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zX-pn-xDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="2290"/>
        </scene>
        <!--ContentViewController-->
        <scene sceneID="KFf-zJ-weH">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" referencedIdentifier="ContentViewController" id="USr-gd-vKv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yVo-Cf-J80"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dui-U2-3CO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="2303"/>
        </scene>
        <!--Theme Collection View Controller-->
        <scene sceneID="Aua-At-nb4">
            <objects>
                <viewController id="0B1-e3-HpJ" customClass="ThemeCollectionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRY-se-uQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="604"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ngF-16-vxY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="HAE-1m-gPz" kind="show" identifier="segueThemeToGame" id="Qxl-ko-hYx"/>
                        <segue destination="jbh-QV-gAG" kind="show" identifier="segueThemeToSection" id="l4D-0r-dYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTj-mI-fHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="130"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="meH-tU-4Vg">
            <objects>
                <viewController id="jbh-QV-gAG" customClass="SectionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ6-Sp-4w0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KBL-9b-qO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3OM-Le-Rat"/>
                    <connections>
                        <segue destination="HAE-1m-gPz" kind="show" identifier="segueSectionToGame" id="dI3-bX-F6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BY7-bf-R46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="130"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="NwH-4j-E52">
            <objects>
                <viewController id="Vc3-Os-Ibe" customClass="ProfileViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO3-Kh-TBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hk5-7r-w4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="omu-Gp-Keq"/>
                    <connections>
                        <segue destination="USr-gd-vKv" kind="show" identifier="segueProfileToContent" id="M4I-Gq-R9v"/>
                        <segue destination="1Yh-z7-o6B" kind="presentation" identifier="segueProfileToReport" id="asc-XI-eaD"/>
                        <segue destination="k5c-Jx-XdJ" kind="presentation" identifier="segueProfileToPro" id="M6v-ba-b0x"/>
                        <segue destination="53Q-Fz-oKt" kind="show" identifier="segueProfileToTransition" id="NyD-5F-vkj"/>
                        <segue destination="i8T-qN-vqc" kind="presentation" identifier="segueProfileToAiConnection" id="AXr-zg-JxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRT-U4-2Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2290"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="BM2-6T-HKl">
            <objects>
                <viewController id="zY7-Ta-g9s" customClass="ProgressViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOX-ap-Wsp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FEs-ch-4gy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bT-ua-PLB"/>
                    <connections>
                        <segue destination="7jA-rV-yhI" kind="presentation" identifier="segueProgressToPage" id="yLj-IP-dEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSO-bi-Cun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1568"/>
        </scene>
        <!--Ai-->
        <scene sceneID="a9J-nY-6rM">
            <objects>
                <viewControllerPlaceholder storyboardName="Ai" id="i8T-qN-vqc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7R-gn-JY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="2259"/>
        </scene>
        <!--Courses-->
        <scene sceneID="lzu-4J-hjO">
            <objects>
                <navigationController id="onB-xi-64c" customClass="BaseNavigationController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="graduationcap.circle.fill" catalog="system" id="jDv-Zq-tAy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KS8-WC-D2Z">
                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x3j-93-Bdd" kind="relationship" relationship="rootViewController" id="QpB-ZI-olJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0h-RD-BO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-610"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="DEJ-Oz-wtd">
            <objects>
                <viewController id="x3j-93-Bdd" customClass="CoursesViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bf-Ll-OZ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0mo-Rz-opS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEA-Rt-bn2"/>
                    <connections>
                        <segue destination="IVP-ZO-pxg" kind="show" identifier="segueCoursesToSubCourses" id="Hmc-4S-bvy"/>
                        <segue destination="sRq-ce-OMa" kind="show" identifier="segueCoursesToCourseDetails" id="TtS-qg-ROY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35p-7y-Akw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-610"/>
        </scene>
        <!--Sub Course List View Controller-->
        <scene sceneID="Zbj-wB-c4i">
            <objects>
                <viewController id="IVP-ZO-pxg" customClass="SubCourseListViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehn-Qe-GXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eaz-m9-Le9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGY-rw-3O6"/>
                    <connections>
                        <segue destination="sRq-ce-OMa" kind="show" identifier="segueSubCoursesToCourseDetails" id="rgD-7X-X9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxs-EL-Zyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-988"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="gUt-DA-Fqu">
            <objects>
                <viewController id="sRq-ce-OMa" customClass="CourseDetailsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuW-9x-Iqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L9a-73-dTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLH-f0-Eh7">
                        <barButtonItem key="rightBarButtonItem" image="ic_report" id="PVc-8Z-B3w" userLabel="reportBug">
                            <connections>
                                <action selector="actionReportAiBug:" destination="sRq-ce-OMa" id="qlj-T8-Aav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reportBugBarButtonItem" destination="PVc-8Z-B3w" id="NWo-jP-qKB"/>
                        <segue destination="HAE-1m-gPz" kind="show" identifier="segueCourseDetailsToGame" id="FPu-T4-qwT"/>
                        <segue destination="91U-0E-W6i" kind="presentation" identifier="segueCourseDetailsToReport" id="U2J-8U-Xym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDh-CH-iCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-610"/>
        </scene>
        <!--ReportViewController-->
        <scene sceneID="Ynk-NS-Mcp">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ReportViewController" id="91U-0E-W6i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufp-VQ-Ojv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4585" y="-988"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rgD-7X-X9W"/>
        <segue reference="FPu-T4-qwT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="graduationcap.circle.fill" catalog="system" width="128" height="123"/>
        <image name="ic_report" width="12" height="12"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
