<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKd-0h-nna">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Theme" customClass="ThemeViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-2E-uWj" userLabel="Mode Segment Control">
                                <rect key="frame" x="16" y="96" width="382" height="32"/>
                                <segments>
                                    <segment title="Arcade"/>
                                    <segment title="Marathon"/>
                                    <segment title="Sprint"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fQd-Tu-vK9"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-gj-jFx" userLabel="Theme Collection Container">
                                <rect key="frame" x="0.0" y="131" width="414" height="682"/>
                                <connections>
                                    <segue destination="cAC-sd-ZVi" kind="embed" id="qMp-Bo-5iT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKu-2E-uWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AnE-nQ-AVm"/>
                            <constraint firstItem="VcF-gj-jFx" firstAttribute="top" secondItem="AKu-2E-uWj" secondAttribute="bottom" constant="4" id="LBI-lN-uW4"/>
                            <constraint firstItem="AKu-2E-uWj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YWy-Yc-Qf3"/>
                            <constraint firstItem="VcF-gj-jFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aBG-UV-JWm"/>
                            <constraint firstItem="AKu-2E-uWj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="bF7-Yi-56D"/>
                            <constraint firstItem="VcF-gj-jFx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="exp-UA-TK5"/>
                            <constraint firstItem="VcF-gj-jFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yNe-B7-M9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Themes" id="OyY-s0-uBd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Theme Collection-->
        <scene sceneID="0CH-UK-Ah7">
            <objects>
                <collectionViewController id="cAC-sd-ZVi" userLabel="Theme Collection" customClass="ThemeCollectionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kzM-FV-UYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0e8-Sr-RhM">
                            <size key="itemSize" width="414" height="332"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCell" id="rG6-Zb-xAq" userLabel="Theme Cell" customClass="ThemeViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3PV-d0-QTP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-92-vIX" userLabel="Root View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-7J-dyF" userLabel="Icon Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OCu-7J-dyF" secondAttribute="height" multiplier="16:9" id="D9p-MU-q0q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQy-xk-lFs" userLabel="Title Label">
                                                    <rect key="frame" x="16" y="249.00000000000003" width="382" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-ng-beE" userLabel="Progress">
                                                    <rect key="frame" x="16" y="285.33333333333331" width="382" height="7"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="qQK-nf-Qm0"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O8q-ng-beE" firstAttribute="trailing" secondItem="YrD-92-vIX" secondAttribute="trailing" constant="-16" id="1BP-4n-SnK"/>
                                                <constraint firstItem="KQy-xk-lFs" firstAttribute="top" secondItem="OCu-7J-dyF" secondAttribute="bottom" constant="16" id="1pJ-a4-Q0s"/>
                                                <constraint firstItem="KQy-xk-lFs" firstAttribute="trailing" secondItem="YrD-92-vIX" secondAttribute="trailing" constant="-16" id="3Xd-zU-m69"/>
                                                <constraint firstItem="OCu-7J-dyF" firstAttribute="top" secondItem="YrD-92-vIX" secondAttribute="top" id="4tb-xb-fWz"/>
                                                <constraint firstItem="KQy-xk-lFs" firstAttribute="leading" secondItem="YrD-92-vIX" secondAttribute="leading" constant="16" id="GD8-mc-tU2"/>
                                                <constraint firstItem="OCu-7J-dyF" firstAttribute="trailing" secondItem="YrD-92-vIX" secondAttribute="trailing" id="JHK-Mi-uZZ"/>
                                                <constraint firstItem="O8q-ng-beE" firstAttribute="top" secondItem="KQy-xk-lFs" secondAttribute="bottom" constant="16" id="Kxl-8R-UZg"/>
                                                <constraint firstItem="O8q-ng-beE" firstAttribute="leading" secondItem="YrD-92-vIX" secondAttribute="leading" constant="16" id="ZXg-h4-1dz"/>
                                                <constraint firstItem="OCu-7J-dyF" firstAttribute="leading" secondItem="YrD-92-vIX" secondAttribute="leading" id="dtq-4a-6tO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="color_background_card"/>
                                    <constraints>
                                        <constraint firstItem="YrD-92-vIX" firstAttribute="bottom" secondItem="3PV-d0-QTP" secondAttribute="bottom" id="6dA-Uv-MDT"/>
                                        <constraint firstItem="YrD-92-vIX" firstAttribute="trailing" secondItem="3PV-d0-QTP" secondAttribute="trailing" id="Ea8-Nf-TWY"/>
                                        <constraint firstItem="YrD-92-vIX" firstAttribute="leading" secondItem="3PV-d0-QTP" secondAttribute="leading" id="XXX-gJ-hhr"/>
                                        <constraint firstItem="YrD-92-vIX" firstAttribute="top" secondItem="3PV-d0-QTP" secondAttribute="top" id="hIw-V0-Y95"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="332"/>
                                <connections>
                                    <outlet property="imageView" destination="OCu-7J-dyF" id="6aM-66-pXQ"/>
                                    <outlet property="progressView" destination="O8q-ng-beE" id="aAE-56-xcv"/>
                                    <outlet property="titleLabel" destination="KQy-xk-lFs" id="gZp-bU-ZWZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cAC-sd-ZVi" id="qci-NZ-aif"/>
                            <outlet property="delegate" destination="cAC-sd-ZVi" id="nKd-Hx-8UR"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="HAE-1m-gPz" kind="show" identifier="segueThemeToGame" id="GU1-d8-VzC"/>
                        <segue destination="LLB-sD-07P" kind="show" identifier="segueThemeToSection" id="SAZ-nN-wZ2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iY-yq-irt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="130"/>
        </scene>
        <!--Section-->
        <scene sceneID="sya-Xw-KWL">
            <objects>
                <collectionViewController id="LLB-sD-07P" userLabel="Section" customClass="SectionCollectionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="G6U-JP-NF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OJp-1f-66j">
                            <size key="itemSize" width="116" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionCell" id="UqP-f5-MOY" customClass="SectionViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4P6-hl-c5b">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-XQ-InN" userLabel="Root View">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-Qs-jKh" userLabel="Section Number">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="77.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uJA-Qs-jKh" secondAttribute="height" multiplier="1.5:1" id="ES4-Yj-ogt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNL-zG-BOW" userLabel="Progress Bar">
                                                    <rect key="frame" x="0.0" y="79.666666666666671" width="116" height="36.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-Il-0gh" userLabel="Two">
                                                            <rect key="frame" x="48" y="9" width="20" height="19"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstItem="L2p-Il-0gh" firstAttribute="bottom" secondItem="pNL-zG-BOW" secondAttribute="bottom" constant="-8" id="6LS-db-qk7"/>
                                                        <constraint firstItem="L2p-Il-0gh" firstAttribute="centerX" secondItem="pNL-zG-BOW" secondAttribute="centerX" id="TCo-si-oQx"/>
                                                        <constraint firstItem="L2p-Il-0gh" firstAttribute="top" secondItem="pNL-zG-BOW" secondAttribute="top" constant="8" id="UrP-4W-Qed"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pNL-zG-BOW" firstAttribute="leading" secondItem="LAH-XQ-InN" secondAttribute="leading" id="8Cf-QY-wJZ"/>
                                                <constraint firstItem="uJA-Qs-jKh" firstAttribute="trailing" secondItem="LAH-XQ-InN" secondAttribute="trailing" id="GrD-46-doX"/>
                                                <constraint firstItem="uJA-Qs-jKh" firstAttribute="top" secondItem="LAH-XQ-InN" secondAttribute="top" id="H8U-jv-QKd"/>
                                                <constraint firstItem="pNL-zG-BOW" firstAttribute="trailing" secondItem="LAH-XQ-InN" secondAttribute="trailing" id="VoI-MP-i3S"/>
                                                <constraint firstItem="pNL-zG-BOW" firstAttribute="bottom" secondItem="LAH-XQ-InN" secondAttribute="bottom" id="ai2-dC-Gkk"/>
                                                <constraint firstItem="uJA-Qs-jKh" firstAttribute="leading" secondItem="LAH-XQ-InN" secondAttribute="leading" id="nsR-x7-4k4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="color_background_card"/>
                                    <constraints>
                                        <constraint firstItem="LAH-XQ-InN" firstAttribute="leading" secondItem="4P6-hl-c5b" secondAttribute="leading" id="5lb-RT-uLo"/>
                                        <constraint firstItem="LAH-XQ-InN" firstAttribute="trailing" secondItem="4P6-hl-c5b" secondAttribute="trailing" id="Byh-fr-dCH"/>
                                        <constraint firstItem="LAH-XQ-InN" firstAttribute="top" secondItem="4P6-hl-c5b" secondAttribute="top" id="DG9-0w-C4Y"/>
                                        <constraint firstItem="LAH-XQ-InN" firstAttribute="bottom" secondItem="4P6-hl-c5b" secondAttribute="bottom" id="bIT-d4-NBY"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="116" height="116"/>
                                <connections>
                                    <outlet property="progressContainerView" destination="pNL-zG-BOW" id="jmQ-JQ-x7N"/>
                                    <outlet property="progressIcon" destination="L2p-Il-0gh" id="JCD-tl-DOu"/>
                                    <outlet property="titleLabel" destination="uJA-Qs-jKh" id="tJg-gb-IOW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LLB-sD-07P" id="Wsa-by-eUZ"/>
                            <outlet property="delegate" destination="LLB-sD-07P" id="fFl-eU-JDr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Уровни" id="Iui-DD-Td2"/>
                    <connections>
                        <segue destination="HAE-1m-gPz" kind="show" identifier="segueSectionToGame" id="g9i-Vi-iTw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoC-XI-28b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734.7826086956525" y="129.91071428571428"/>
        </scene>
        <!--Game-->
        <scene sceneID="IYf-Ho-RJw">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="HAE-1m-gPz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9sp-5C-hvE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBn-Nz-soK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="850"/>
        </scene>
        <!--Theme Navigation-->
        <scene sceneID="jLl-Gu-QzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zlc-wv-Ue4" userLabel="Theme Navigation" customClass="BaseNavigationController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Themes" image="book.circle.fill" catalog="system" id="92g-kX-vuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQT-Ec-S6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HfM-uA-pD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWi-cg-7vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="nkt-5G-1s6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rKd-0h-nna" customClass="BaseTabBarController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbI-AE-1uf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zlc-wv-Ue4" kind="relationship" relationship="viewControllers" id="akn-rx-WFW"/>
                        <segue destination="klZ-my-Pel" kind="relationship" relationship="viewControllers" id="4oE-TO-yQk"/>
                        <segue destination="Qyv-c3-E4f" kind="relationship" relationship="viewControllers" id="3sG-hv-E4O"/>
                        <segue destination="bAb-Ya-5nw" kind="relationship" relationship="viewControllers" id="QWZ-sA-WT6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0f-Br-ohH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Correct-->
        <scene sceneID="XYL-It-0Cb">
            <objects>
                <viewController id="a3g-Tj-DQ1" userLabel="Correct" customClass="CorrectViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQN-Vh-fSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-vM-Vh2">
                                <rect key="frame" x="24" y="321.66666666666669" width="366" height="253.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_thumb_up" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-sJ-37o">
                                        <rect key="frame" x="170" y="0.0" width="26" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3c2-sJ-37o" secondAttribute="height" multiplier="2:1" id="cjE-7R-BN5"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-7U-v6B">
                                        <rect key="frame" x="0.0" y="37" width="366" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Z1c-aB-9RF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now questions will be remembered!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86b-LU-ev6" userLabel="Title">
                                        <rect key="frame" x="8.3333333333333428" y="60.999999999999993" width="349.33333333333326" height="81.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct the mistakes to consolidate the material. All errors are collected here." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-JG-IaG" userLabel="Subtitle">
                                        <rect key="frame" x="24.666666666666657" y="166.33333333333331" width="316.66666666666674" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-OZ-SU3" userLabel="Start Button">
                                        <rect key="frame" x="131.66666666666666" y="220.66666666666669" width="103" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                        <state key="normal" title="СТАРТ">
                                            <color key="titleColor" name="color_progress_high"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="tertiaryLabelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="HAE-1m-gPz" kind="show" identifier="segueCorrectToGame" id="FUP-9s-uGg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only available in Pro." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFx-6N-2iB" userLabel="Info">
                                        <rect key="frame" x="100.66666666666667" y="232.66666666666669" width="164.66666666666663" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" name="color_accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1k-5C-WcD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLR-vM-Vh2" firstAttribute="centerY" secondItem="rQN-Vh-fSh" secondAttribute="centerY" id="9vR-1Y-o0G"/>
                            <constraint firstItem="oLR-vM-Vh2" firstAttribute="leading" secondItem="rQN-Vh-fSh" secondAttribute="leading" constant="24" id="hoU-xy-cxk"/>
                            <constraint firstItem="oLR-vM-Vh2" firstAttribute="trailing" secondItem="H1k-5C-WcD" secondAttribute="trailing" constant="-24" id="uqQ-3W-Lk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Correct" id="XCk-5S-5j4"/>
                    <connections>
                        <outlet property="infoLabel" destination="FFx-6N-2iB" id="Fyi-2s-ORS"/>
                        <outlet property="startButton" destination="8Zg-OZ-SU3" id="IuX-Zb-JMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLu-Es-fxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="850"/>
        </scene>
        <!--Correct Navigation-->
        <scene sceneID="Yv4-je-hLE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klZ-my-Pel" userLabel="Correct Navigation" customClass="BaseNavigationController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Correct" image="checkmark.circle.fill" catalog="system" id="rFD-Tp-sxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwa-U4-ILj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3g-Tj-DQ1" kind="relationship" relationship="rootViewController" id="VZX-4R-Sbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyb-A1-3Cy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="850"/>
        </scene>
        <!--Progress-->
        <scene sceneID="ee2-lr-WzF">
            <objects>
                <tableViewController id="Q6Q-3E-FsS" userLabel="Progress" customClass="ProgressTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" estimatedRowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="pOf-p6-80J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IRC-Ag-8ea" userLabel="Header" customClass="ProgressHeaderView" customModule="Quiz" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s3L-p6-d7u" userLabel="Level Image">
                                    <rect key="frame" x="16" y="17.000000000000007" width="382" height="98.666666666666686"/>
                                    <color key="tintColor" name="color_progress_low"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="WDu-xQ-V0M"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpS-O7-gUh" userLabel="Level Label">
                                    <rect key="frame" x="154.66666666666666" y="124" width="104.99999999999997" height="37"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="textColor" name="color_progress_low"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-Yz-B7q" userLabel="Total Progress">
                                    <rect key="frame" x="157" y="177" width="100" height="9"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Ca4-zG-VTL"/>
                                        <constraint firstAttribute="height" constant="9" id="y05-UW-VBN"/>
                                    </constraints>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-it-Q8g" userLabel="Percent Label">
                                    <rect key="frame" x="193.33333333333334" y="194" width="27.666666666666657" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iRu-VE-5bq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-N8-SCM" userLabel="Separator">
                                    <rect key="frame" x="0.0" y="231" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ykr-i8-nnq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xpS-O7-gUh" firstAttribute="top" secondItem="s3L-p6-d7u" secondAttribute="bottom" constant="8" id="31o-WY-fVn"/>
                                <constraint firstItem="3Dj-it-Q8g" firstAttribute="top" secondItem="qtn-Yz-B7q" secondAttribute="bottom" constant="8" id="4Da-hq-uZH"/>
                                <constraint firstItem="3Dj-it-Q8g" firstAttribute="centerX" secondItem="IRC-Ag-8ea" secondAttribute="centerX" id="9WZ-ek-QTN"/>
                                <constraint firstItem="qtn-Yz-B7q" firstAttribute="centerX" secondItem="IRC-Ag-8ea" secondAttribute="centerX" id="9jO-sj-xbi"/>
                                <constraint firstItem="s3L-p6-d7u" firstAttribute="top" secondItem="IRC-Ag-8ea" secondAttribute="top" constant="16" id="BMa-gd-W7W"/>
                                <constraint firstItem="FYL-N8-SCM" firstAttribute="leading" secondItem="IRC-Ag-8ea" secondAttribute="leading" id="Tdh-1O-gTL"/>
                                <constraint firstItem="s3L-p6-d7u" firstAttribute="trailing" secondItem="IRC-Ag-8ea" secondAttribute="trailing" constant="-16" id="ZdV-5F-Haq"/>
                                <constraint firstItem="s3L-p6-d7u" firstAttribute="leading" secondItem="IRC-Ag-8ea" secondAttribute="leading" constant="16" id="cTI-uO-BCA"/>
                                <constraint firstItem="FYL-N8-SCM" firstAttribute="trailing" secondItem="IRC-Ag-8ea" secondAttribute="trailing" id="dAK-sv-w1f"/>
                                <constraint firstItem="FYL-N8-SCM" firstAttribute="centerX" secondItem="IRC-Ag-8ea" secondAttribute="centerX" id="ftw-yW-dVu"/>
                                <constraint firstItem="qtn-Yz-B7q" firstAttribute="top" secondItem="xpS-O7-gUh" secondAttribute="bottom" constant="16" id="jJd-De-s1R"/>
                                <constraint firstItem="FYL-N8-SCM" firstAttribute="bottom" secondItem="IRC-Ag-8ea" secondAttribute="bottom" id="pGc-SF-Yp8"/>
                                <constraint firstItem="FYL-N8-SCM" firstAttribute="top" secondItem="3Dj-it-Q8g" secondAttribute="bottom" constant="16" id="pWm-cQ-pyM"/>
                                <constraint firstItem="xpS-O7-gUh" firstAttribute="centerX" secondItem="IRC-Ag-8ea" secondAttribute="centerX" id="z7I-Pb-vnG"/>
                            </constraints>
                            <connections>
                                <outlet property="levelImageView" destination="s3L-p6-d7u" id="wy4-ll-ee7"/>
                                <outlet property="levelTitleLabel" destination="xpS-O7-gUh" id="VaU-HZ-45p"/>
                                <outlet property="percentLabel" destination="3Dj-it-Q8g" id="CmA-iJ-fDZ"/>
                                <outlet property="totalProgressView" destination="qtn-Yz-B7q" id="5YJ-YP-axP"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgressCell" rowHeight="78" id="i89-DR-RG5" customClass="ProgressViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="282" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i89-DR-RG5" id="sje-u6-Xn7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-fL-XxN" userLabel="Info View">
                                            <rect key="frame" x="16" y="12.666666666666664" width="323.66666666666669" height="52.999999999999993"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kievan Rus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-Qp-zcP" userLabel="Theme Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="323.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ph.D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72U-Nw-alc" userLabel="Level Label">
                                                    <rect key="frame" x="0.0" y="25" width="323.66666666666669" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-nw-sL1" userLabel="Progress">
                                                    <rect key="frame" x="0.0" y="48" width="323.66666666666669" height="5"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="Jw7-WU-d4P"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72U-Nw-alc" firstAttribute="trailing" secondItem="KmI-fL-XxN" secondAttribute="trailing" id="25Z-Ig-eQx"/>
                                                <constraint firstItem="3XJ-Qp-zcP" firstAttribute="top" secondItem="KmI-fL-XxN" secondAttribute="top" id="K9a-qv-jKJ"/>
                                                <constraint firstItem="JwR-nw-sL1" firstAttribute="trailing" secondItem="KmI-fL-XxN" secondAttribute="trailing" id="TYX-QR-HuQ"/>
                                                <constraint firstItem="JwR-nw-sL1" firstAttribute="leading" secondItem="KmI-fL-XxN" secondAttribute="leading" id="Xcd-p4-iuT"/>
                                                <constraint firstItem="72U-Nw-alc" firstAttribute="top" secondItem="3XJ-Qp-zcP" secondAttribute="bottom" constant="4" id="YSS-9g-YiL"/>
                                                <constraint firstItem="72U-Nw-alc" firstAttribute="leading" secondItem="KmI-fL-XxN" secondAttribute="leading" id="ZxY-Lj-RwZ"/>
                                                <constraint firstItem="JwR-nw-sL1" firstAttribute="bottom" secondItem="KmI-fL-XxN" secondAttribute="bottom" id="l7O-dD-u2T"/>
                                                <constraint firstItem="JwR-nw-sL1" firstAttribute="top" secondItem="72U-Nw-alc" secondAttribute="bottom" constant="8" id="nnH-lt-7R3"/>
                                                <constraint firstItem="3XJ-Qp-zcP" firstAttribute="trailing" secondItem="KmI-fL-XxN" secondAttribute="trailing" id="uij-be-WxR"/>
                                                <constraint firstItem="3XJ-Qp-zcP" firstAttribute="leading" secondItem="KmI-fL-XxN" secondAttribute="leading" id="vmG-u9-Ntt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-9I-AjV" userLabel="Percent Label">
                                            <rect key="frame" x="355.66666666666669" y="19" width="42.333333333333314" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42.329999999999998" id="PiL-Fn-jkK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5wm-9I-AjV" firstAttribute="trailing" secondItem="sje-u6-Xn7" secondAttribute="trailing" constant="-16" id="AxG-Jh-f9I"/>
                                        <constraint firstItem="KmI-fL-XxN" firstAttribute="leading" secondItem="sje-u6-Xn7" secondAttribute="leading" constant="16" id="FUU-Vo-f5Z"/>
                                        <constraint firstItem="5wm-9I-AjV" firstAttribute="top" secondItem="sje-u6-Xn7" secondAttribute="topMargin" constant="8" id="HDb-OY-8zR"/>
                                        <constraint firstItem="5wm-9I-AjV" firstAttribute="leading" secondItem="KmI-fL-XxN" secondAttribute="trailing" priority="750" constant="16" id="Jdj-0X-dTu"/>
                                        <constraint firstItem="KmI-fL-XxN" firstAttribute="centerY" secondItem="sje-u6-Xn7" secondAttribute="centerY" id="gkO-zN-OmL"/>
                                        <constraint firstItem="5wm-9I-AjV" firstAttribute="bottom" secondItem="sje-u6-Xn7" secondAttribute="bottomMargin" constant="-8" id="qqn-Ax-Zek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelLabel" destination="72U-Nw-alc" id="pee-Fa-8Vz"/>
                                    <outlet property="percentLabel" destination="5wm-9I-AjV" id="Qz4-Ux-EAR"/>
                                    <outlet property="progressView" destination="JwR-nw-sL1" id="kFR-7G-DLZ"/>
                                    <outlet property="themeLabel" destination="3XJ-Qp-zcP" id="32i-Tm-LQq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Q6Q-3E-FsS" id="0gm-5A-sMf"/>
                            <outlet property="delegate" destination="Q6Q-3E-FsS" id="8Lt-df-fgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Progress" id="gLv-16-U6C"/>
                    <connections>
                        <segue destination="7jA-rV-yhI" kind="presentation" identifier="segueProgressToPage" id="YM1-H7-ogh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD5-Oq-Had" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1568"/>
        </scene>
        <!--Progress-->
        <scene sceneID="Ntp-sj-iad">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="7jA-rV-yhI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdv-6I-aRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857" y="1568"/>
        </scene>
        <!--Progress Navigation-->
        <scene sceneID="zVe-BB-pfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qyv-c3-E4f" userLabel="Progress Navigation" customClass="BaseNavigationController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="chart.pie.fill" catalog="system" id="yiQ-jX-fxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ani-Df-gNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6Q-3E-FsS" kind="relationship" relationship="rootViewController" id="uk9-uw-aPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnh-75-k3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1568"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5tW-db-HOo">
            <objects>
                <tableViewController id="RMV-Tk-dne" userLabel="Profile" customClass="ProfileTableViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="18" sectionFooterHeight="18" id="rsg-NF-Aro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V9J-eG-zkN" userLabel="Header" customClass="AppHeaderView" customModule="Quiz" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-eF-1hP" userLabel="App Icon">
                                    <rect key="frame" x="167" y="24" width="80" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="51U-ck-nJt"/>
                                        <constraint firstAttribute="width" constant="80" id="D5O-zf-MF7"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz-Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-so-hIk" userLabel="App Label">
                                    <rect key="frame" x="24" y="132" width="366" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="5AJ-FS-bfS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-5p-1hX" userLabel="Subscribe Label">
                                    <rect key="frame" x="24" y="174" width="366" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bKg-4l-3QV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" name="color_accent"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bWe-5p-1hX" firstAttribute="leading" secondItem="V9J-eG-zkN" secondAttribute="leading" constant="24" id="4f8-5C-kYz"/>
                                <constraint firstItem="bWe-5p-1hX" firstAttribute="trailing" secondItem="V9J-eG-zkN" secondAttribute="trailing" constant="-24" id="DBz-xt-2D0"/>
                                <constraint firstItem="ZqL-so-hIk" firstAttribute="trailing" secondItem="V9J-eG-zkN" secondAttribute="trailing" constant="-24" id="an8-Sv-mu2"/>
                                <constraint firstItem="bWe-5p-1hX" firstAttribute="top" secondItem="ZqL-so-hIk" secondAttribute="bottom" constant="8" id="ivI-LB-9Iw"/>
                                <constraint firstItem="ZqL-so-hIk" firstAttribute="top" secondItem="GQU-eF-1hP" secondAttribute="bottom" constant="8" id="jDy-2A-msh"/>
                                <constraint firstItem="GQU-eF-1hP" firstAttribute="top" secondItem="V9J-eG-zkN" secondAttribute="top" constant="24" id="kGN-zY-tzV"/>
                                <constraint firstItem="ZqL-so-hIk" firstAttribute="leading" secondItem="V9J-eG-zkN" secondAttribute="leading" constant="24" id="lN3-tb-e7y"/>
                                <constraint firstItem="GQU-eF-1hP" firstAttribute="centerX" secondItem="V9J-eG-zkN" secondAttribute="centerX" id="skU-Am-uG3"/>
                                <constraint firstItem="bWe-5p-1hX" firstAttribute="bottom" secondItem="V9J-eG-zkN" secondAttribute="bottom" constant="-24" id="zYF-2s-pEU"/>
                            </constraints>
                            <connections>
                                <outlet property="appIcon" destination="GQU-eF-1hP" id="VzM-6r-gbD"/>
                                <outlet property="appLabel" destination="ZqL-so-hIk" id="VAK-h7-PhH"/>
                                <outlet property="subscribeLabel" destination="bWe-5p-1hX" id="rCF-hF-y1s"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="7LG-2F-AUI" userLabel="Account Row" customClass="AccountViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274.33333206176758" width="414" height="98.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LG-2F-AUI" id="uIy-Ha-EbX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to access game services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enD-0g-5hJ" userLabel="Title">
                                            <rect key="frame" x="20" y="10.999999999999998" width="374" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-WC-Mjm" userLabel="Subtitle">
                                            <rect key="frame" x="20" y="39.333333333333336" width="374" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIK-Io-8Zg">
                                            <rect key="frame" x="20" y="57.333333333333336" width="374" height="30.333333333333336"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" name="color_accent"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yIK-Io-8Zg" firstAttribute="leading" secondItem="uIy-Ha-EbX" secondAttribute="leadingMargin" id="2sH-2n-xad"/>
                                        <constraint firstItem="enD-0g-5hJ" firstAttribute="leading" secondItem="uIy-Ha-EbX" secondAttribute="leadingMargin" id="7LH-v8-eLf"/>
                                        <constraint firstItem="yIK-Io-8Zg" firstAttribute="trailing" secondItem="uIy-Ha-EbX" secondAttribute="trailingMargin" id="CyA-yU-3Tv"/>
                                        <constraint firstItem="UA3-WC-Mjm" firstAttribute="leading" secondItem="uIy-Ha-EbX" secondAttribute="leadingMargin" id="LDN-yT-j8R"/>
                                        <constraint firstItem="UA3-WC-Mjm" firstAttribute="trailing" secondItem="uIy-Ha-EbX" secondAttribute="trailingMargin" id="jb0-zt-Lu5"/>
                                        <constraint firstItem="enD-0g-5hJ" firstAttribute="top" secondItem="uIy-Ha-EbX" secondAttribute="topMargin" id="kJ6-mG-qL8"/>
                                        <constraint firstItem="yIK-Io-8Zg" firstAttribute="top" secondItem="UA3-WC-Mjm" secondAttribute="bottom" id="nNi-Hs-F4R"/>
                                        <constraint firstItem="enD-0g-5hJ" firstAttribute="trailing" secondItem="uIy-Ha-EbX" secondAttribute="trailingMargin" id="pkT-c1-IXI"/>
                                        <constraint firstItem="UA3-WC-Mjm" firstAttribute="top" secondItem="enD-0g-5hJ" secondAttribute="bottom" constant="8" id="sE5-fV-3HC"/>
                                        <constraint firstItem="yIK-Io-8Zg" firstAttribute="bottom" secondItem="uIy-Ha-EbX" secondAttribute="bottomMargin" id="vF7-1f-Ce7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="signButton" destination="yIK-Io-8Zg" id="QYM-CL-PE8"/>
                                    <outlet property="subtitleLabel" destination="UA3-WC-Mjm" id="I0O-eS-JAR"/>
                                    <outlet property="titleLabel" destination="enD-0g-5hJ" id="Q68-O4-jIf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TextCell" textLabel="VFI-Cf-y6m" style="IBUITableViewCellStyleDefault" id="DcW-qr-aWZ" userLabel="Text Row">
                                <rect key="frame" x="0.0" y="372.99999618530273" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcW-qr-aWZ" id="liP-EF-mJK">
                                    <rect key="frame" x="0.0" y="0.0" width="383.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFI-Cf-y6m">
                                            <rect key="frame" x="20" y="0.0" width="355.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="r84-LI-jtB" detailTextLabel="Gt6-4M-Cs3" style="IBUITableViewCellStyleValue1" id="3aT-Br-4UK" userLabel="Detail Row">
                                <rect key="frame" x="0.0" y="416.66666412353516" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aT-Br-4UK" id="SjJ-xe-hdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r84-LI-jtB">
                                            <rect key="frame" x="20" y="11.999999999999998" width="35" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gt6-4M-Cs3">
                                            <rect key="frame" x="348" y="11.999999999999998" width="46" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="color_accent"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="r3x-I8-IRr" userLabel="Switch Row" customClass="SwitchViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="460.33333206176758" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3x-I8-IRr" id="M2C-qT-Ija">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-xQ-xCs">
                                            <rect key="frame" x="345" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                            <color key="onTintColor" name="color_background_accent"/>
                                            <color key="thumbTintColor" name="color_accent"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onT-dD-8ks" userLabel="Title">
                                            <rect key="frame" x="20" y="11.666666666666666" width="309" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="onT-dD-8ks" firstAttribute="centerY" secondItem="M2C-qT-Ija" secondAttribute="centerY" id="5O9-s1-Lia"/>
                                        <constraint firstItem="S2G-xQ-xCs" firstAttribute="trailing" secondItem="M2C-qT-Ija" secondAttribute="trailingMargin" id="K5t-fa-O7S"/>
                                        <constraint firstItem="S2G-xQ-xCs" firstAttribute="centerY" secondItem="M2C-qT-Ija" secondAttribute="centerY" id="Wmt-wX-vmX"/>
                                        <constraint firstItem="S2G-xQ-xCs" firstAttribute="leading" secondItem="onT-dD-8ks" secondAttribute="trailing" constant="16" id="on0-df-LTB"/>
                                        <constraint firstItem="onT-dD-8ks" firstAttribute="leading" secondItem="M2C-qT-Ija" secondAttribute="leadingMargin" id="yQ4-2y-c3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prefSwitch" destination="S2G-xQ-xCs" id="4XF-vz-pwW"/>
                                    <outlet property="titleLabel" destination="onT-dD-8ks" id="gZj-xx-PRu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TwoTextCell" textLabel="D5K-ff-tKq" detailTextLabel="EbQ-zh-K9i" style="IBUITableViewCellStyleSubtitle" id="48G-tR-8aS" userLabel="Two Text Row" customClass="TwoTextViewCell" customModule="Quiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="504" width="414" height="58.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48G-tR-8aS" id="W06-B9-ehR">
                                    <rect key="frame" x="0.0" y="0.0" width="383.66666666666669" height="58.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5K-ff-tKq">
                                            <rect key="frame" x="20" y="7.9999999999999982" width="35" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EbQ-zh-K9i">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333329" width="41.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="EbQ-zh-K9i" id="Sw7-4b-g2d"/>
                                    <outlet property="titleLabel" destination="D5K-ff-tKq" id="Ev3-HC-3Di"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMV-Tk-dne" id="aPt-fx-Scc"/>
                            <outlet property="delegate" destination="RMV-Tk-dne" id="rbP-u3-4uJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="koX-bp-2E3"/>
                    <connections>
                        <segue destination="53Q-Fz-oKt" kind="show" identifier="segueProfileToValuePref" id="ngh-eo-R4q"/>
                        <segue destination="1Yh-z7-o6B" kind="presentation" identifier="segueProfileToReport" id="fjp-w1-tdl"/>
                        <segue destination="k5c-Jx-XdJ" kind="presentation" identifier="segueProfileToPro" id="dzZ-Wk-eOi"/>
                        <segue destination="USr-gd-vKv" kind="show" identifier="segueProfileToContent" id="LwF-d7-cQb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD3-kL-npG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="2290"/>
        </scene>
        <!--ValuePrefViewController-->
        <scene sceneID="0Nt-4b-naA">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ValuePrefViewController" id="53Q-Fz-oKt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uqZ-ZE-I0W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN7-Qp-8DP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="2357"/>
        </scene>
        <!--ReportViewController-->
        <scene sceneID="n6o-la-2wc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ReportViewController" id="1Yh-z7-o6B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4z-Zf-xHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="2422"/>
        </scene>
        <!--ProViewController-->
        <scene sceneID="kyd-Tt-FJ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Additionally" referencedIdentifier="ProViewController" id="k5c-Jx-XdJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWj-Ry-EtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="2481"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="qsC-Gd-ooo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAb-Ya-5nw" userLabel="Profile Navigation" customClass="BaseNavigationController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="cZH-UV-6bk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD2-wF-yXI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RMV-Tk-dne" kind="relationship" relationship="rootViewController" id="0WK-DK-MFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zX-pn-xDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="2290"/>
        </scene>
        <!--ContentViewController-->
        <scene sceneID="KFf-zJ-weH">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" referencedIdentifier="ContentViewController" id="USr-gd-vKv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yVo-Cf-J80"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dui-U2-3CO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="2303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FUP-9s-uGg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="ic_thumb_up" width="14" height="13"/>
        <image name="icon_app" width="256" height="256"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="color_accent">
            <color red="0.90196078431372551" green="0.31764705882352939" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_background_accent">
            <color red="0.90196078431372551" green="0.31764705882352939" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_background_card">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_progress_high">
            <color red="0.2196078431372549" green="0.55686274509803924" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_progress_low">
            <color red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
